# IssueTracker

./: README.md  build.gradle  package.json  webpack.config.js
src/main/java/io/github/mattbelsky/issuetracker/: Demo.java  IssueTrackerApplication.java
src/main/java/io/github/mattbelsky/issuetracker/controller/: MainController.java  TeamController.java
src/main/java/io/github/mattbelsky/issuetracker/model/: Issue.java  Person.java  Project.java
src/main/java/io/github/mattbelsky/issuetracker/repository/: IssueRepository.java  PersonRepository.java  ProjectRespository.java
src/main/java/io/github/mattbelsky/issuetracker/security/: ApplicationSecurity.java  ApplicationUserDetailsService.java  Permission.java  Role.java  WebSecurityConfig.java
src/main/js/: app.js
src/main/resources/static/: main.css
src/main/resources/templates/: index.html  login.html
src/test/java/io/github/mattbelsky/issuetracker/: IssueTrackerApplicationTests.java
