spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker
spring.datasource.username=root
spring.datasource.password=148.108qtag
spring.data.rest.base-path=/api
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=INFO

